FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Code Challenge API

## Users Collection [/users]

### Create a New User [POST]

+ Request (application/json)
    
    + Headers

            Accept: application/json
    
    + Body

            {
                "email": "andre@orainteractive.com",
                "password": "test123",
                "confirm": "test123"
            }

+ Response 201 (application/json)

    + Body

            {
                "success": true,
                "data": {
                    "id": 1,
                    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwiZXhwIjoxNDM0NDY3NDUxfQ.Or5WanRwK1WRqqf4oeIkAHRYgNyRssM3CCplZobxr4w",
                    "email": "andre@orainteractive.com"
                }
            }
            
## User Login [/user/login]

### Login a User [POST]

+ Request (application/json)
    
    + Headers

            Accept: application/json
    
    + Body

            {
                "email": "andre@orainteractive.com",
                "password": "test123"
            }

+ Response 201 (application/json)

    + Body

            {
                "success": true,
                "data": {
                    "id": 1,
                    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwiZXhwIjoxNDM0NDY3NDUxfQ.Or5WanRwK1WRqqf4oeIkAHRYgNyRssM3CCplZobxr4w",
                    "email": "andre@orainteractive.com"
                }
            }
